{
    "cSpell.words": [
        "elemento",
        "elementos",
        "Filas",
        "Ingrese",
        "lista",
        "matriz",
        "máximo",
        "nueva",
        "numero",
        "SALIDA",
        "SUMA"
    ]
}